Please address this changes:

In "prep_dat.py" line 46, please download GoogleNews-vectors-negative300.bin.gz and use the address of the file everywhere it is gonna be used
you can get it from:
https://s3.amazonaws.com/dl4j-distribution/GoogleNews-vectors-negative300.bin.gz


Every other file addresses are relative to your home directory of model files and there is no need to make changes.




